server.port= 8081

logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG

logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file=  "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file.name=$/application.log

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/java_spring_foodservice?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=5299

gmail.username = foodservice.tmi2020@gmail.com
gmail.password= adminqwe;

jwt.token.secret=Xs457qRsA
jwt.token.expired=3600000